
\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Les fonctionnalit\IeC {\'e}s}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Fonctionnalit\IeC {\'e}s principales}{3}{subsection.2.1}
\contentsline {paragraph}{Cr\IeC {\'e}er une liste:}{3}{section*.2}
\contentsline {paragraph}{Cr\IeC {\'e}er une t\IeC {\^a}che:}{3}{section*.3}
\contentsline {paragraph}{Supprimer un \IeC {\'e}l\IeC {\'e}ment:}{3}{section*.4}
\contentsline {subsection}{\numberline {2.2}Fonctionnalit\IeC {\'e}s secondaires}{3}{subsection.2.2}
\contentsline {paragraph}{Param\IeC {\`e}tre:}{3}{section*.5}
\contentsline {paragraph}{Monter / Descendre:}{3}{section*.6}
\contentsline {paragraph}{Aper\IeC {\c c}u:}{3}{section*.7}
\contentsline {section}{\numberline {3}Storyboard, \emph {paper prototyping}et Sc\IeC {\'e}narios}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Storyboard}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sc\IeC {\'e}narios}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Sc\IeC {\'e}nario 1 - Cr\IeC {\'e}ation/Utilisation/Suppression d'une liste}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Sc\IeC {\'e}nario 2 - Gestion des listes et sauvegarde}{4}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}L'IHM}{5}{section.4}
\contentsline {subsubsection}{\numberline {4.0.3}Choix r\IeC {\'e}alis\IeC {\'e}s (Position des boutons, Gestures, ...)}{5}{subsubsection.4.0.3}
\contentsline {subsection}{\numberline {4.1}Affichage des listes et t\IeC {\^a}ches}{5}{subsection.4.1}
\contentsline {section}{\numberline {5}Le mod\IeC {\`e}le}{6}{section.5}
\contentsline {section}{\numberline {6}Sauvegarde des donn\IeC {\'e}es}{7}{section.6}
\contentsline {section}{\numberline {7}Limite de l'application}{8}{section.7}
\contentsline {section}{\numberline {8}Conclusion g\IeC {\'e}n\IeC {\'e}rale}{9}{section.8}
