\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les fonctionnalit\IeC {\'e}s}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonctionnalit\IeC {\'e}s principales}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Cr\IeC {\'e}er une liste:}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Cr\IeC {\'e}er une t\IeC {\^a}che:}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Supprimer un \IeC {\'e}l\IeC {\'e}ment:}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonctionnalit\IeC {\'e}s secondaires}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Monter / Descendre:}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sc\IeC {\'e}narios}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sc\IeC {\'e}nario 1 - Cr\IeC {\'e}ation/Utilisation/Suppression d'une liste}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sc\IeC {\'e}nario 2 - Gestion des listes et sauvegarde}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L'IHM}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L'activit\IeC {\'e} principale}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L'application\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Choix r\IeC {\'e}alis\IeC {\'e}s (Position des boutons, Gestures, ...)}{5}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ajout d'une liste\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bo\IeC {\^\i }te de dialogue pour le nom de la liste}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Liste vide ferm\IeC {\'e}e}}}{5}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Liste vide ouverte}}}{5}{subfigure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ajout d'une t\IeC {\^a}che\relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bo\IeC {\^\i }te de dialogue pour le nom de la t\IeC {\^a}che}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {T\IeC {\^a}che}}}{6}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation de t\IeC {\^a}che et indicateur\relax }}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {T\IeC {\^a}che valid\IeC {\'e}e}}}{7}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Une t\IeC {\^a}che valid\IeC {\'e}e sur deux}}}{7}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Affichage des listes et t\IeC {\^a}ches}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Le mod\IeC {\`e}le}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme de classe du mod\IeC {\`e}le\relax }}{8}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sauvegarde des donn\IeC {\'e}es}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Le cycle de vie d'une activit\IeC {\'e}\relax }}{9}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exp\IeC {\'e}rimentation}{10}{section.7}}
\newlabel{experimentation}{{7}{10}{Expérimentation\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Suppression par Swipe}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}D\IeC {\'e}placement de listes/t\IeC {\^a}ches par Drag and Drop}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limite de l'application}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion g\IeC {\'e}n\IeC {\'e}rale}{12}{section.9}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
