\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les fonctionnalit\IeC {\'e}s}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonctionnalit\IeC {\'e}s principales}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Cr\IeC {\'e}er une liste:}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Cr\IeC {\'e}er une t\IeC {\^a}che:}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Supprimer un \IeC {\'e}l\IeC {\'e}ment:}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonctionnalit\IeC {\'e}s secondaires}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Param\IeC {\`e}tre:}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Monter / Descendre:}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Aper\IeC {\c c}u:}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Storyboard, \emph  {paper prototyping}et Sc\IeC {\'e}narios}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Storyboard}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le storyboard\relax }}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sc\IeC {\'e}narios}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sc\IeC {\'e}nario 1 - Cr\IeC {\'e}ation/Utilisation/Suppression d'une liste}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sc\IeC {\'e}nario 2 - Gestion des listes et sauvegarde}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L'IHM}{5}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Choix r\IeC {\'e}alis\IeC {\'e}s (Gestures, ...)}{5}{subsubsection.4.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L'application\relax }}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Affichage des listes et t\IeC {\^a}ches}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Le mod\IeC {\`e}le}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de classe du mod\IeC {\`e}le\relax }}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limite de l'application}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion g\IeC {\'e}n\IeC {\'e}rale}{8}{section.7}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
