
\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Les fonctionnalit\IeC {\'e}s}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Fonctionnalit\IeC {\'e}s principales}{3}{subsection.2.1}
\contentsline {paragraph}{Cr\IeC {\'e}er une liste:}{3}{section*.2}
\contentsline {paragraph}{Cr\IeC {\'e}er une t\IeC {\^a}che:}{3}{section*.3}
\contentsline {paragraph}{Supprimer un \IeC {\'e}l\IeC {\'e}ment:}{3}{section*.4}
\contentsline {subsection}{\numberline {2.2}Fonctionnalit\IeC {\'e}s secondaires}{3}{subsection.2.2}
\contentsline {paragraph}{Monter / Descendre:}{3}{section*.5}
\contentsline {section}{\numberline {3}Sc\IeC {\'e}narios}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Sc\IeC {\'e}nario 1 - Cr\IeC {\'e}ation/Utilisation/Suppression d'une liste}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sc\IeC {\'e}nario 2 - Gestion des listes et sauvegarde}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}L'IHM}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}L'activit\IeC {\'e} principale}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Choix r\IeC {\'e}alis\IeC {\'e}s (Position des boutons, Gestures, ...)}{5}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Affichage des listes et t\IeC {\^a}ches}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Le mod\IeC {\`e}le}{8}{section.5}
\contentsline {section}{\numberline {6}Sauvegarde des donn\IeC {\'e}es}{9}{section.6}
\contentsline {section}{\numberline {7}Exp\IeC {\'e}rimentation}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Suppression par Swipe}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}D\IeC {\'e}placement de listes/t\IeC {\^a}ches par Drag and Drop}{10}{subsection.7.2}
\contentsline {section}{\numberline {8}Limite de l'application}{11}{section.8}
\contentsline {section}{\numberline {9}Conclusion g\IeC {\'e}n\IeC {\'e}rale}{12}{section.9}
