<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ExpandableListView
        android:id="@+id/expandableView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/idBottomBar"
        android:focusableInTouchMode="true"
        android:transcriptMode="alwaysScroll" >
    </ExpandableListView>

    <!-- style="?android:attr/buttonBarStyle" -->

    <LinearLayout
        android:id="@id/idBottomBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <!-- style="?android:attr/buttonBarButtonStyle" -->

        <Button
            android:id="@+id/idAddList"
            android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/addList" />
        <Button android:id="@+id/idClearAllLists"
            android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/clearAllLists"/>
    </LinearLayout>

</RelativeLayout>