<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ExpandableListView
        android:id="@+id/expandableView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/idBottomBar"
        android:transcriptMode="alwaysScroll" >
    </ExpandableListView>

    <LinearLayout
        android:id="@id/idBottomBar"
        style="?android:attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/idAddList"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/addList" />
    </LinearLayout>

</RelativeLayout>