<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dip" >

<!--     <Button android:id="@+id/idAddList" -->
<!--         android:text="Creer Liste" /> -->

    <ExpandableListView
        android:id="@+id/idAllList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ExpandableListView>

</LinearLayout>